<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="http://oopa8ayey.bkt.clouddn.com/urlLogo.png" type="image/x-icon" />
    <title>多肉邦</title>
  </head>
  <style>
    html {
        margin:0 auto;
        padding:0;
        height: 100%;
    }
    body  
    {
        font-size: .80em;
        font-family: "HelveticaNeue","LucidaGrande","SegoeUI",Arial, Helvetica, Verdana, sans-serif;
        color: #696969;
        margin:0 auto;
        padding:0;
        background-color: #3c3c3c;
        height: 100%;
        background-image: url(https://www.cnblogs.com/skins/BlueSky/images/bg.gif);
        background-repeat: repeat;
        background-color: #FFFDFA;
    }
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="http://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
    <canvas id="c_n11" width="1222" height="489" style="position: fixed;top: 0px;left: 0px;z-index: -1;opacity: 0.5;/* background-color: red; */"></canvas>
  </body>
</html>
